with open("input.txt", "r") as f:
    lines = f.readlines()

def day12pt1(regions):
    good = 0
    for region in regions:
        a, b = map(int, region[:region.index(":")].split("x"))
        area = a * b
        ze, on, tw, th, fo, fi = map(int, region[region.index(":"):].split())
        s = sum(ze, on, tw, th, fo, fi)
        if a >= s:
            good += 1
    print(good)
        
regions = []

for line in lines:
    line = line.strip()
    if len(line) > 3:
        regions.append(line)

day12pt1(graph)
