with open('input.txt', 'r') as f:
    lines = f.readlines()

def day1pt1(arr):
    pnt = 50
    passw = 0
    for i in arr:
        if i[0] == "L":
            pnt -= int(i[1:])
        else:
            pnt += int(i[1:])
        pnt %= 100
        if pnt == 0:
            passw += 1
    print(passw)

def day1pt2(arr):
    pnt = 50
    passw = 0
    for i in arr:
        if i[0] == "L":
            pnt -= int(i[1:])
        else:
            pnt += int(i[1:])
        pnt %= 100
        if pnt == 0:
            passw += 1
    print(passw)
arr = []

for line in lines:
    cord = line.strip()
    arr.append(cord)

day1pt1(arr)
day1pt2(arr)
 
