with open('input.txt', 'r') as f:
    lines = f.readlines()

def day1pt1(arr):
    pnt = 50
    passw = 0
    for i in arr:
        drt = i[0]
        val = int(i[1:])
        if drt == "L":
            pnt -= val
        else:
            pnt += val
        pnt %= 100
        if pnt == 0:
            passw += 1
    print(passw)

def day1pt2(arr):
    pnt = 50
    passw = 0
    for i in arr:
        drt = i[0]
        val = int(i[1:])
        for num in range(val):
            if drt == "L":
                pnt -= 1
            else:
                pnt += 1
            pnt %= 100
            if pnt == 0:
                passw += 1
    print(passw)

arr = []

for line in lines:
    cord = line.strip()
    arr.append(cord)

day1pt1(arr)
day1pt2(arr)
 
