def day3pt2(arr):
    jolt = 0
    for st in arr:
        jolty = ""
        nums = [int(i) for i in st]
        nl = len(nums)
        jl = len(jolty)
        num = -11
        pos = -1
        window = nums
        while jl != 12:
            if window[pos + 1] == nums[num]:
                window = [nums[num]]
            else:
                window = nums[pos + 1:num]
            mx = max(window)
            idx = window.index(mx)
            pos += idx + 1
            num += 1
            jolty += str(mx)
    print(jolt)
        
arr = ["1494571348724"]

day3pt2(arr)
