def day4pt1(grid):
    fl = 0
    for i in range(len(grid)):
        for j in range(len(grid[i])):
            if grid[i][j] == '@':
                stri = ""
                if (i == 0 and j == 0) or (i == 0 and j == len(grid[i]) - 1) or (i == len(grid) - 1 and j == 0) or (i == len(grid) - 1 and j == len(grid[i]) - 1):
                    fl += 1
                    continue
                elif i > 0 and i < len(grid) - 1 and j == 0:
                     stri += grid[i - 1][j]
                     stri += grid[i - 1][j + 1]
                     stri += grid[i][j + 1]
                     stri += grid[i + 1][j]
                     stri += grid[i + 1][j + 1]
                elif i == 0 and j > 0 and j < len(grid[i]) - 1:
                    stri += grid[i][j - 1]
                    stri += grid[i][j + 1]
                    stri += grid[i + 1][j - 1]
                    stri += grid[i + 1][j]
                    stri += grid[i + 1][j + 1]
                elif i > 0 and i < len(grid) - 1 and j == len(grid[i]) - 1:
                    stri += grid[i - 1][j - 1]
                    stri += grid[i - 1][j]
                    stri += grid[i][j - 1]
                    stri += grid[i + 1][j - 1]
                    stri += grid[i + 1][j]
                elif i == len(grid) - 1 and j > 0 and j < len(grid[i]) - 1:
                    stri += grid[i - 1][j - 1]
                    stri += grid[i - 1][j]
                    stri += grid[i - 1][j + 1]
                    stri += grid[i][j - 1]
                    stri += grid[i][j + 1]
                else:
                    stri += grid[i - 1][j - 1]
                    stri += grid[i - 1][j]
                    stri += grid[i - 1][j + 1]
                    stri += grid[i][j - 1]
                    stri += grid[i][j + 1]
                    stri += grid[i + 1][j - 1]
                    stri += grid[i + 1][j]
                    stri += grid[i + 1][j + 1]
                if stri.count('@') < 4:
                    fl += 1
    print(fl)
grid = []
for i in range(140):
    s = str(input())
    arr = [i for i in s]
    grid.append(arr)
day4pt1(grid)
                
                
            
