with open('input.txt', 'r') as f:
    lines = f.readlines()
    
def day7pt1(grid):
    split = 0
    for i in range(len(grid) - 1):
        for j in range(len(grid[i])):
            if grid[i][j] == 'S':
                grid[i + 1][j] = '|'
            elif grid[i][j] == '^' and grid[i - 1][j] == '|':
                if j == 0:
                    grid[i][j + 1] = '|'
                elif j == len(grid[i]) - 1:
                    grid[i][j - 1] = '|'
                else:
                    grid[i][j - 1] = '|'
                    grid[i][j + 1] = '|'
                split += 1
            elif grid[i][j] == '.' and grid[i - 1][j] == '|':
                grid[i][j] = '|'
            else:
                continue
    print(split)
    
grid = []

for line in lines:
    line = line.strip()
    nl = []
    for i in range(len(line)):
        nl.append(line[i])
    grid.append(nl)

day7pt1(grid)
